RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.260D+00 -2.695D+04
    1    3     1     0  ---    1  6.5D-05  2.1D-04  3.827D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.0D-05  1.179D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.1D-05  1.091D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  1.0D-04  1.179D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  3.1D-05  5.239D-02 -2.695D+04
    6    8     0     0  con    0  1.0D+00  6.7D-06  1.164D-02 -2.695D+04
    7    9     0     0  con    0  1.0D+00  2.1D-06  1.455D-03 -2.695D+04
    8   10     0     0  con    0  1.0D+00  1.3D-06  1.455D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.934D+00 -2.695D+04
    1    3     1     0  ---    1  6.5D-05  1.9D-04  3.900D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.732D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.9D-05  1.557D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  1.1D-04  1.892D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  7.7D-05  6.257D-02 -2.695D+04
    6    8     0     0  con    0  1.0D+00  4.3D-06  7.276D-03 -2.695D+04
    7    9     0     0  con    0  1.0D+00  1.7D-06  2.910D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.934D+00 -2.695D+04
    1    3     1     0  ---    1  6.5D-05  1.9D-04  3.900D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.732D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.9D-05  1.557D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  1.1D-04  1.892D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  7.7D-05  6.257D-02 -2.695D+04
    6    8     0     0  con    0  1.0D+00  4.3D-06  7.276D-03 -2.695D+04
    7    9     0     0  con    0  1.0D+00  1.7D-06  2.910D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.926D+00 -2.695D+04
    1    3     1     0  ---    1  6.3D-05  1.8D-04  4.322D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.6D-05  1.630D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.7D-05  1.470D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  9.9D-05  1.717D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  8.9D-05  1.615D-01 -2.695D+04
    6    8     0     0  con    0  1.0D+00  3.9D-05  7.567D-02 -2.695D+04
    7    9     0     0  con    0  1.0D+00  2.0D-05  8.731D-03 -2.695D+04
    8   10     0     0  con    0  1.0D+00  1.2D-06  1.455D-03 -2.695D+04
    9   11     0     0  con    0  1.0D+00  1.0D-07  2.910D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.561D+00 -2.697D+04
    1    3     1     0  ---    1  6.9D-05  2.5D-04  4.497D-01 -2.697D+04
    2    4     0     0  con    0  1.0D+00  4.4D-05  3.303D-01 -2.697D+04
    3    5     0     0  con    0  1.0D+00  7.9D-05  2.110D-01 -2.697D+04
    4    6     0     0  con    0  1.0D+00  1.1D-04  2.648D-01 -2.697D+04
    5    7     0     0  con    0  1.0D+00  3.0D-04  2.168D-01 -2.697D+04
    6    8     0     0  con    0  1.0D+00  5.1D-04  3.274D-01 -2.697D+04
    7    9     0     0  con    0  1.0D+00  1.6D-03  6.577D-01 -2.697D+04
    8   10     0     0  con    0  1.0D+00  4.8D-03  1.483D+00 -2.697D+04
    9   11     0     0  con    0  1.0D+00  9.5D-03  2.385D+00 -2.697D+04
   10   12     0     0  con    0  1.0D+00  2.8D-02  3.533D+00 -2.697D+04
   11   13     0     0  con    0  1.0D+00  3.0D-02  3.002D+00 -2.697D+04
   12   14     0     0  con    0  1.0D+00  2.1D-02  2.363D+00 -2.697D+04
   13   15     0     0  con    0  1.0D+00  2.0D-03  8.236D-01 -2.697D+04
   14   16     0     0  con    0  1.0D+00  3.4D-03  1.746D-01 -2.697D+04
   15   17     0     0  con    0  1.0D+00  2.3D-03  3.492D-02 -2.697D+04
   16   19     0     0  con    1  4.4D-01  3.7D-04  1.310D-02 -2.697D+04
   17   20     0     0  con    0  1.0D+00  1.9D-05  2.910D-03 -2.697D+04
   18   30     0     0  con    9  2.4D-06  3.7D-10  4.366D-03 -2.697D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.864D+00 -2.699D+04
    1    3     1     0  ---    1  8.6D-05  3.3D-04  1.295D-01 -2.699D+04
    2    4     0     0  con    0  1.0D+00  1.9D-05  8.586D-02 -2.699D+04
    3    5     0     0  con    0  1.0D+00  2.8D-05  6.985D-02 -2.699D+04
    4    6     0     0  con    0  1.0D+00  6.5D-05  1.382D-01 -2.699D+04
    5    7     0     0  con    0  1.0D+00  2.5D-04  3.492D-01 -2.699D+04
    6    8     0     0  con    0  1.0D+00  5.1D-04  5.515D-01 -2.699D+04
    7    9     0     0  con    0  1.0D+00  1.8D-03  9.124D-01 -2.699D+04
    8   10     0     0  con    0  1.0D+00  3.2D-03  1.163D+00 -2.699D+04
    9   11     0     0  con    0  1.0D+00  7.4D-03  1.157D+00 -2.699D+04
   10   13     0     0  con    1  3.5D-01  4.7D-03  1.513D+00 -2.699D+04
   11   14     0     0  con    0  1.0D+00  4.9D-03  8.338D-01 -2.699D+04
   12   15     0     0  con    0  1.0D+00  3.6D-03  2.110D-01 -2.699D+04
   13   16     0     0  con    0  1.0D+00  5.9D-04  2.692D-01 -2.699D+04
   14   17     0     0  con    0  1.0D+00  1.4D-04  1.019D-01 -2.699D+04
   15   18     0     0  con    0  1.0D+00  2.7D-05  1.164D-02 -2.699D+04
   16   19     0     0  con    0  1.0D+00  4.2D-05  5.821D-03 -2.699D+04
   17   22     0     0  con    2  3.5D-02  2.5D-05  1.164D-02 -2.699D+04
   18   24     0     0  con    1  1.8D-01  2.1D-05  1.019D-02 -2.699D+04
   19   26     0     0  con    1  4.4D-01  2.2D-06  5.821D-03 -2.699D+04
   20   30     0     0  con    3  8.2D-03  2.4D-06  5.821D-03 -2.699D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.934D+00 -2.695D+04
    1    3     1     0  ---    1  6.5D-05  1.9D-04  3.900D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.732D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.9D-05  1.557D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  1.1D-04  1.892D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  7.7D-05  6.257D-02 -2.695D+04
    6    8     0     0  con    0  1.0D+00  4.3D-06  7.276D-03 -2.695D+04
    7    9     0     0  con    0  1.0D+00  1.7D-06  2.910D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.934D+00 -2.695D+04
    1    3     1     0  ---    1  6.5D-05  1.9D-04  3.900D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.732D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.9D-05  1.557D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  1.1D-04  1.892D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  7.7D-05  6.257D-02 -2.695D+04
    6    8     0     0  con    0  1.0D+00  4.3D-06  7.276D-03 -2.695D+04
    7    9     0     0  con    0  1.0D+00  1.7D-06  2.910D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.934D+00 -2.695D+04
    1    3     1     0  ---    1  6.5D-05  1.9D-04  3.900D-01 -2.695D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.732D-01 -2.695D+04
    3    5     0     0  con    0  1.0D+00  1.9D-05  1.557D-01 -2.695D+04
    4    6     0     0  con    0  1.0D+00  1.1D-04  1.892D-01 -2.695D+04
    5    7     0     0  con    0  1.0D+00  7.7D-05  6.257D-02 -2.695D+04
    6    8     0     0  con    0  1.0D+00  4.3D-06  7.276D-03 -2.695D+04
    7    9     0     0  con    0  1.0D+00  1.7D-06  2.910D-03 -2.695D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.237D+00 -2.300D+04
    1    3     1     0  ---    1  7.1D-05  2.3D-04  3.900D-01 -2.300D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.302D-01 -2.300D+04
    3    5     0     0  con    0  1.0D+00  1.4D-05  1.171D-01 -2.300D+04
    4    6     0     0  con    0  1.0D+00  8.7D-05  1.142D-01 -2.300D+04
    5    7     0     0  con    0  1.0D+00  6.8D-05  2.619D-02 -2.300D+04
    6    8     0     0  con    0  1.0D+00  2.3D-06  4.366D-03 -2.300D+04
    7    9     0     0  con    0  1.0D+00  1.9D-06  1.455D-03 -2.300D+04
    8   13     0     0  con    3  1.3D-02  1.6D-08  1.455D-03 -2.300D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.237D+00 -2.300D+04
    1    3     1     0  ---    1  7.1D-05  2.3D-04  3.900D-01 -2.300D+04
    2    4     0     0  con    0  1.0D+00  3.4D-05  1.302D-01 -2.300D+04
    3    5     0     0  con    0  1.0D+00  1.4D-05  1.171D-01 -2.300D+04
    4    6     0     0  con    0  1.0D+00  8.7D-05  1.142D-01 -2.300D+04
    5    7     0     0  con    0  1.0D+00  6.8D-05  2.619D-02 -2.300D+04
    6    8     0     0  con    0  1.0D+00  2.3D-06  4.366D-03 -2.300D+04
    7    9     0     0  con    0  1.0D+00  1.9D-06  1.455D-03 -2.300D+04
    8   13     0     0  con    3  1.3D-02  1.6D-08  1.455D-03 -2.300D+04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

